<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,maximum-scale=5"
    />
    <link rel="stylesheet" href="style.css" />
    <title>My Gallery</title>
  </head>
  <body>
    <img
      src="images/profilePhoto.png"
      class="profile-photo"
      alt="Profile Image"
    />
    <h1 class="name">Rodney Cotton</h1>
    <p class="position">Helsinki, Finland</p>

    <div class="badges-container">
      <div class="badge">
        <span class="badge-count">100</span>
        <span class="badge-countable">Posts</span>
      </div>
      <div class="badge">
        <span class="badge-count">2,242</span>
        <span class="badge-countable">Follower</span>
      </div>
      <div class="badge">
        <span class="badge-count">1,432</span>
        <span class="badge-countable">Following</span>
      </div>
    </div>
    <div class="gallery">
      <img src="images/photo1.png" class="img img1" alt="" />
      <img src="images/photo2.png" class="img img2" alt="" />
      <img src="images/photo3.png" class="img img3" alt="" />
      <img src="images/photo4.png" class="img img4" alt="" />
      <img src="images/photo5.png" class="img img5" alt="" />
      <img src="images/photo6.png" class="img img6" alt="" />
    </div>
  </body>
</html>
